[metadata]
name = moore_animateanyone
version = 0.0.1
description = Moore-AnimateAnyone package
license = MIT

[options]
packages = find:
include_package_data = True

[options.packages.find]
where = .
